<!DOCTYPE html>
<html>
<head>
<title>CARS4U.com</title>
<link rel="icon" type="image/png" href="favicon1.png">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="//code.jquery.com/jquery-1.12.4.js"></script>
<script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>
<div id="MenuIcon">
  <div id="MenuLine"></div>
 </div> 

<div id="MainMenu">
 <p id="logo" align="center">CARS 4 U</p>
 <ul>
  <li><p><a href="499.html">HOME<div class="line"></a></p></div></li>
  <li><p><a href="Services.html" target="_blank">SERVICES<div class="line"></a></p></div></li>
  <li><p><a href="Cars.html" target="_blank">CARS</a></p><div class="line"></div></li>
  <li><p><a href="mailto:Jason.Lehman92@myhunter.cuny.edu">CONTACT US</a><div class="line"></p></div></li>
 </ul>
 <div id="close"></div>
</div> <!-- menu -->
<h1 align="center"><u>HOME PAGE</u></h1>

</body>

<style>
body {
	margin:0;
	padding:0;
} 
#logo {
	font-size:50px;
	top:20%;
	color:white;
	text-shadow:0 0 20px cyan;
}
#MenuIcon {
	height:25px;
	width:50px;
	position:fixed;
	top:50px;
	right:0;
}
#MenuLine {
	height:4px;
	width:50px;
	background:black;
	position:absolute;
	top:50%;
	transform:translate(-50%, -50%);
	transition:all .3s;
}
#MenuIcon:hover #MenuLine {
	width:40px;
}
#MenuLine:before {
	content:"";
	height:4px;
	width:40px;
	background:black;
	position:absolute;
	margin-top:10px;
	transition:all .3s;
}
#MenuLine:after {
	content:"";
	height:4px;
	width:40px;
	background:black;
	position:absolute;
	margin-top:-10px;
	transition:all .3s;
}
#MenuIcon:hover #MenuLine:before {
	width:50px;
}
#MenuIcon:hover #MenuLine:after {
	width:50px;
} 
#MainMenu {
	height:100%;
	width:300px;
	background:black;
	left:-300px;
	position:fixed;
	transition:all .5s ease-in-out;
}
a:link {
	color:white;
	text-decoration:none;
}
a:visited {
	color:white;
	text-decoration:none;
}
ul {
	list-style:none;
	padding:0;
	margin:0;
	font-family:Snell Roundhand;
	color:white;
	text-align:center;
	position:absolute;
	top:40%;
	left:50%;
	transform:translate(-50%, -50%);
}
ul li {
	margin:30px;
}
.line {
	height:2px;
	width:100px;
	background:white;
	position:absolute;
	margin-top:-5%;
	left:50%;
	transform:translate(-50%);
	transition:all .3s;
}
ul li:hover .line {
	width:60px;
}
#close {
	position:absolute;
	height:46px;
	width:46px;
	background:black;
	border-radius:50%;
	margin-left:125px;
	border:2px solid deepskyblue;
	top:65%;
	transform:rotate(45deg);
}
#close:before {
	content:"";
	height:48px;
	width:2px;
	background:deepskyblue;
	position:absolute;
	margin-left:22px;
}
#close:after {
	content:"";
	height:48px;
	width:2px;
	background:deepskyblue;
	position:absolute;
	margin-left:22px;
        transform:rotate(90deg);
}
</style>
<script>
$(document).ready(function() {
  $("#MenuIcon").click(function() {
    $("#MainMenu").css("left", "0");
    $("#MainIcon").animate({right:"10%"}, 300);
  });
  $("#close").click(function() {
      $("#MainMenu").css("left", "-300px");
      $("#MainIcon").animate({right:"0"}, 300);
  });
});
</script>
</html>